print("Number: ");
num int32 = int32(input());

res  int32 = 0;
length int32 = 0;
digits int32[16];

for (z int32 = 0; num; length += 1)
{
	digits[length] = num % 10;
	num /= 10;

	if (length % 2 == 0)
		res += digits[length];
	else
		res += (digits[length] * 2 % 10) + (digits[length] * 2 / 10);
}

if (res % 10 == 0)
{
	if (length == 15)
	{
		if (digits[length - 1] == 3 && (digits[length - 2] == 4 || digits[length - 2] == 7))
			print("AMEX");
		else
			print("INVALID");
	}
	else if (length == 13)
	{
		if (digits[length - 1] == 4)
			print("VISA");
		else
			print("INVALID");
	}
	else if (length == 16)
	{
		if (digits[length - 1] == 4)
			print("VISA");
		else if (digits[length - 1] == 5 && (digits[length - 2] >= 1  && digits[length - 2] <= 5))
			print("MASTERCARD");
		else
			print("INVALID");
	}
	else
	{
		print("INVALID");
	}
}
else
{
	print("INVALID");
}