# is_alpha only for lower case letters
def is_alpha(c char) bool { return c >= 'a' && c <= 'z'; }
def to_lower(c char) char { if (c >= 'A' && c <= 'Z') return char(int(c) + 32); else return c; }

points int[] = [ 1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10 ];

print("Player 1: ");
p1 char[] = input();

print("Player 2: ");
p2 char[] = input();

sum int = 0;

for (i int = 0; i < len(p1); i += 1)
{
    if (is_alpha(to_lower(p1[i])))
        sum += points[int(to_lower(p1[i]) - 'a')];
}

for (i int = 0; i < len(p2); i += 1)
{
    if (is_alpha(to_lower(p2[i])))
        sum -= points[int(to_lower(p2[i]) - 'a')];
}

if (sum < 0)
    print("Player 2 wins!");
elif (sum > 0)
    print("Player 1 wins!");
else
    print("Tie!");