// NOTE: this example will look vastly different in this upcoming weekend due to a big update!
// Stay Tuned :)

print "Hello World!";

// this is a comment

char letter = 'c';
int number = (2 + 3) * 5; // supports math expressions
bool check = !(true & false); // supprots boolean expressions - '|' is OR, '&' is AND, and '!' is NOT
str name = "Dynamic " + "Squid"; // string concatenation!

letter = 's'; // s for squid
number = number + 10;

print "The answer " + "is:";
print number + 2;

if (true | false) // I don't have a comparison operator yet :(
{
    print "That is true!"; // auto newline added
    
    if (false) // nested if statements!
    {
        print "That is false!";
    }
}
// no else statement yet :(
