# source file is the only file with runable (runtime?) code

import my_package
import my_package as my_pkg;

my_var int = 3;
my_var auto = 4;
my_var mut = 5;
my_var int mut = 6;
my_var auto mut = 7;
my_var int mut;

my_var = 7;

if (my_var)
	print(5)

if (my_var) {}

# no templates for now
# check all the methods my_param (auto) uses, and see if the variable passes in calls match up
# my_func(my_param int, my_param auto mut) int {}

# automatically deduces return type
my_func() auto {}

print("Hello, Night!\n")

# unions later!!