def pop(s char[]) char[]
{
	new_s char[] = "";
	for (i int32 = 0; i < len(s) - 1; i += 1)
		new_s += str(s[i]);

	return new_s;
}

def is_valid(s char[]) bool
{
	stack char[] = "";
	for (i int32 = 0; i < len(s); i += 1)
	{
		if (s[i] == '(')
			stack += "(";
		else if (s[i] == '[')
			stack += "[";
		else if (s[i] == '{')
			stack += "{";
		else if (s[i] == ')')
		{
			if (len(stack) == 0 || stack[len(stack) - 1] != '(')
				return false;
			stack = pop(stack);
		}
		else if (s[i] == ']')
		{
			if (len(stack) == 0 || stack[len(stack) - 1] != '[')
				return false;
			stack = pop(stack);
		}
		else if (s[i] == '}')
		{
			if (len(stack) == 0 || stack[len(stack) - 1] != '{')
				return false;
			stack = pop(stack);
		}
	}
		
	return len(stack) == 0;
}

print(is_valid("(([])){}()"));
